{
  "SqlServerConnectionString": "Server=localhost;initial catalog=CatLang;Persist Security Info=True;Integrated Security=SSPI;Max Pool Size=200;",
  "PostgreSqlConnectionString": "Server=localhost;Port=5432;Database=CatLang;User ID=postgres;Password=password;"
}